// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
}

html {
	font-size: 62.5%;
}

@import url('https://fonts.googleapis.com/css?family=Noto+Sans');

// Variables

@header-font: 'Noto Sans', sans-serif;
@header-color: navy;
@secondary-color: gray;
@text-font: sans-serif;
@content-padding: 10px 5%;
@layout-border: 0.3rem solid @header-color;

// ---------------------------------- //

// Mixins

.flex(@wrap, @justify) {
	display: flex;
	flex-wrap: @wrap;
	justify-content: @justify;
}

.section-titles() {
	font-size: 2rem;
	font-family: @header-font;
	line-height: 6rem;
}

.text() {
	font-family: sans-serif;
	font-size: 1.6rem;
	font-weight: lighter;
	line-height: 2rem;
}

// ---------------------------------- //

.container {
	margin: auto;
	max-width: 800px;
	width: 90%;

	@media (max-width: 500px) {
		width: 95%;
	}

	.header {
		.flex(wrap, space-between);
		border: @layout-border;
		margin: 10px 0 20px;

		h1 {
			color: @header-color;
			font-family: @header-font;
			font-size: 2.8rem;
			margin-top: 30px;
			text-align: center;
			width: 100%;

			@media (max-width: 500px) {
				font-size: 2rem;
			}

		}

		

		nav {
			.flex(wrap, space-around);
			margin: 30px 0 20px;
			width: 100%;

			a {
				color: @secondary-color;
				font-size: 1.6rem;
				font-family: @text-font;
				text-decoration: none;

				@media (max-width: 500px) {
					font-size: 1.2rem;
				}
			}
		}
	}


	.main {
		border: @layout-border;
		padding: @content-padding;

		section {
			> h1 {
				.section-titles();
				color: @header-color;

				@media (max-width: 500px) {
					font-size: 1.6rem;
					line-height: 3rem;
				}
			}

			ul {
				.flex(wrap, space-evenly);
			}

			li, p {
				.text();
			}

			li {
				width: 33%;

				@media (max-width: 500px) {
					font-size: 1.2rem;
				}
			}

			p {
				margin: 10px 0;

				@media (max-width: 500px) {
					font-size: 1.4rem;
				}
			}

			a {
				color: black;
				text-decoration: none;
			}

			a:hover {
				background-color: black;
			}

			a > h1,
			article > h1 {
				font-family: @text-font;
				font-size: 1.5rem;
				// line-height: 3rem;
			}

			a > h2,
			article > h2 {
				color: @secondary-color;
				font-family: @text-font;
				font-size: 1.4rem;
				font-weight: lighter;
				// line-height: 3rem;
			}
		}
	}



	form {
		border: @layout-border;
		color: @header-color;
		margin: 20px 0 10px;
		padding: @content-padding;

		h1 {
			.section-titles();
			width: 100%;
		}

		input,
		textarea {
			.text();
			margin-bottom: 20px;
			min-width: 200px;
			padding: 2px 0.5%;
			width: 35%;

			@media (max-width: 500px) {
				font-size: 1.4rem;
			}
		}

		textarea {
			height: 100px;
			min-width: 250px;
			width: 50%;
		}

		.submit {
			.text();
			width: inherit;

			@media (max-width: 500px) {
				font-size: 1.4rem;
			}
		}
	}
}